#CYCLE_TIME 10000
#SEED 345
#ENDTIME 4000


#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		FIRST_NONINTERACTIVE
#SPAWNTIME	40
#WORKDURATION	100
#ENDPROCESS


#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		SECOND_NONINTERACTIVE
#SPAWNTIME	40
#WORKDURATION	100
#ENDPROCESS


#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		THIRD_NONINTERACTIVE
#SPAWNTIME	40
#WORKDURATION	100
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		FOURTH_INTERACTIVE
#SPAWNTIME	40
#WORKDURATION	100
#ENDPROCESS


#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		FIFTH_INTERACTIVE
#SPAWNTIME	40
#WORKDURATION	100
#ENDPROCESS



#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		SIXTH_INTERACTIVE
#SPAWNTIME	40
#WORKDURATION	100
#ENDPROCESS
