#CYCLE_TIME 10000
#SEED 345
#ENDTIME 6000

#NEWPROCESS
#TYPE INTERACTIVE
#NAME FIRST_INTERACTIVE
#NICE -10
#SPAWNTIME 100
#WORKDURATION	700
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME SECOND_INTERACTIVE
#SPAWNTIME 300
#KILLTIME 700
#ENDPROCESS

#NEWPROCESS 
#TYPE NONINTERACTIVE
#NAME THIRD_NONINTERACTIVE
#SPAWNTIME 500
#WORKDURATION	200
#ENDPROCESS


#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME FOURTH_NONINTERACTIVE
#SPAWNTIME 900
#NICE 20
#KILLTIME 2000
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME CHILD_INTERACTIVE_ZERO
	#SPAWNTIME 200
	#WORKDURATION	400
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME CHILD_INTERACTIVE_ONE
	#SPAWNTIME 100
	#WORKDURATION	200
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS



