#CYCLE_TIME 10000
#SEED 345
#ENDTIME 4000


#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		FIRST_INTERACTIVE
#SPAWNTIME	40
#WORKDURATION	600
#ENDPROCESS


#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		SECOND_INTERACTIVE
#SPAWNTIME	40
#WORKDURATION	600
#ENDPROCESS


#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		THIRD_INTERACTIVE
#SPAWNTIME	40
#WORKDURATION	600
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		FOURTH_INTERACTIVE
#SPAWNTIME	40
#WORKDURATION	600
#ENDPROCESS


#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		FIFTH_INTERACTIVE
#SPAWNTIME	40
#WORKDURATION	600
#ENDPROCESS
