#CYCLE_TIME 10000
#SEED 345
#ENDTIME 2000


#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		FIRST_NONINTERACTIVE
#SPAWNTIME	40
#WORKDURATION	100
#ENDPROCESS


#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		SECOND_NONINTERACTIVE
#SPAWNTIME	40
#WORKDURATION	100
#ENDPROCESS


#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		THIRD_NONINTERACTIVE
#SPAWNTIME	40
#WORKDURATION	100
#ENDPROCESS
