#CYCLE_TIME 10000
#SEED 345
#ENDTIME 6000


#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		FIRST_NONINTERACTIVE
#SPAWNTIME	40
#KILLTIME	400
#WORKDURATION	200
#ENDPROCESS


#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		SECOND_NONINTERACTIVE
#SPAWNTIME	60
#KILLTIME	1000
#ENDPROCESS


#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		THIRD_NONINTERACTIVE
#SPAWNTIME	60
#KILLTIME	900
#WORKDURATION	600
#ENDPROCESS


#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME FOURTH_NONINTERACTIVE
#SPAWNTIME 70
#NICE 20
#WORKDURATION	700
#SPAWN
	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME CHILD_ZERO_NONINTERACTIVE
	#SPAWNTIME 200
  #WORKDURATION	300
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME CHILD_ONE_NONINTERACTIVE
	#SPAWNTIME 600
  #WORKDURATION	400
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS
